In [1]:
import pandas as pd

In [2]:
bd_weather = pd.DataFrame({
 "city":["dhaka", "sylhet", "ctg"],
 "temperature":[30,32,34],
 "humidity":[68,65,70]
})
bd_weather

     city  temperature  humidity
0   dhaka           30        68
1  sylhet           32        65
2     ctg           34        70

In [3]:
usa_weather = pd.DataFrame({
 "city":["new york", "chicago", "LA"],
 "temperature":[12,14,15],
 "humidity":[21,14,35]
})
usa_weather

       city  temperature  humidity
0  new york           12        21
1   chicago           14        14
2        LA           15        35

In [4]:
df = pd.concat([bd_weather, usa_weather])
df

       city  temperature  humidity
0     dhaka           30        68
1    sylhet           32        65
2       ctg           34        70
0  new york           12        21
1   chicago           14        14
2        LA           15        35

In [5]:
df = pd.concat([bd_weather, usa_weather], ignore_index=True)
df

       city  temperature  humidity
0     dhaka           30        68
1    sylhet           32        65
2       ctg           34        70
3  new york           12        21
4   chicago           14        14
5        LA           15        35

In [6]:
df = pd.concat([bd_weather, usa_weather], keys=["bd", "us"])
df

          city  temperature  humidity
bd 0     dhaka           30        68
   1    sylhet           32        65
   2       ctg           34        70
us 0  new york           12        21
   1   chicago           14        14
   2        LA           15        35

In [7]:
df.loc["bd"]

     city  temperature  humidity
0   dhaka           30        68
1  sylhet           32        65
2     ctg           34        70

In [8]:
temp_weather = pd.DataFrame({
 "city":["dhaka", "sylhet", "ctg"],
 "temperature":[30,32,34],
})
temp_weather

     city  temperature
0   dhaka           30
1  sylhet           32
2     ctg           34

In [9]:
hum_weather = pd.DataFrame({
 "city":["dhaka", "sylhet", "ctg"],
 "humidity":[68,65,70]
})
hum_weather

     city  humidity
0   dhaka        68
1  sylhet        65
2     ctg        70

In [11]:
df = pd.concat([temp_weather, hum_weather], axis=1)
df

     city  temperature    city  humidity
0   dhaka           30   dhaka        68
1  sylhet           32  sylhet        65
2     ctg           34     ctg        70